.chess {
  display: flex;
  justify-content: center;
  padding-top: 40px;

  &-board {
    height: fit-content;
    width: fit-content;
    border: grey 10px solid;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
}
